apiVersion: v1
kind: PersistentVolume
metadata:
  name: murmur-db-pv
  labels:
    app.kubernetes.io/name: murmur
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: murmur-stack
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /home/harsh/murmur-storage/database
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: murmur-db-pvc
  namespace: murmur
  labels:
    app.kubernetes.io/name: murmur
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/part-of: murmur-stack
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  volumeName: murmur-db-pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: murmur-redis-pv
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: "7.0"
    app.kubernetes.io/part-of: murmur-stack
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /home/harsh/murmur-storage/redis
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: murmur-redis-pvc
  namespace: murmur
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: "7.0"
    app.kubernetes.io/part-of: murmur-stack
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: local-storage
  volumeName: murmur-redis-pv